syntax = "v1"

info (
	title:  "博客系统API"
	desc:   "一个简单的博客系统，包含用户认证和文章管理"
	author: "well"
	email:  "well@qq.com"
)

type (
	// 基础响应
	BaseResponse {
		Code    int    `json:"code"`
		Message string `json:"message"`
	}
	// 用户数据
	UserData {
		Id       uint   `json:"id"`
		Username string `json:"username"`
		Email    string `json:"email"`
	}
	// Token数据
	TokenData {
		Token string `json:"token"`
	}
	// 用户注册请求
	RegisterRequest {
		Username string `json:"username"`
		Password string `json:"password"`
		Email    string `json:"email"`
	}
	// 用户注册响应
	RegisterResponse {
		BaseResponse `json:"baseResponse"`
		Data    UserData `json:"data"`
	}
	// 用户登录请求
	LoginRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	// 用户登录响应
	LoginResponse {
		BaseResponse `json:"baseResponse"`
		Data    TokenData `json:"data"`
	}
	// 用户信息响应
	UserInfoResponse {
		BaseResponse `json:"baseResponse"`
		Data    UserData `json:"data"`
	}
	// 创建文章请求
	CreatePostRequest {
		Title   string `json:"title"`
		Content string `json:"content"`
	}
	// 更新文章请求
	UpdatePostRequest {
		Title   string `json:"title"`
		Content string `json:"content"`
	}
	// 文章响应
	PostResponse {
		Id        uint   `json:"id"`
		Title     string `json:"title"`
		Content   string `json:"content"`
		UserID    uint   `json:"user_id"`
		Username  string `json:"username"`
		CreatedAt string `json:"created_at"`
		UpdatedAt string `json:"updated_at"`
	}
	// 文章列表响应
	PostListResponse {
		BaseResponse `json:"baseResponse"`
		Data    []PostResponse `json:"data"`
	}
	// 单篇文章响应
	SinglePostResponse {
		BaseResponse `json:"baseResponse"`
		Data    PostResponse `json:"data"`
	}
	// 创建评论请求
	CreateCommentRequest {
		PostID  uint   `json:"post_id"`
		Content string `json:"content"`
	}
	// 评论响应
	CommentResponse {
		Id        uint   `json:"id"`
		Content   string `json:"content"`
		UserID    uint   `json:"user_id"`
		Username  string `json:"username"`
		PostID    uint   `json:"post_id"`
		CreatedAt string `json:"created_at"`
	}
	// 评论列表响应
	CommentListResponse {
		BaseResponse `json:"baseResponse"`
		Data    []CommentResponse `json:"data"`
	}

	type RequestLogQueryRequest struct {
        Page     int    `json:"page"`
        PageSize int    `json:"pageSize"`
        Method   string `json:"method"`
        Path     string `json:"path"`
        Username string `json:"username"`
        userId    uint   `json:"userId"`
    }

    type RequestLogResponse {
        ID         uint   `json:"id"`
        Method     string `json:"method"`
        Path       string `json:"path"`
        StatusCode int    `json:"status_code"`
        Username   string `json:"username"`
        IPAddress  string `json:"ip_address"`
        UserId     uint   `json:"user_id"`
        Request     string `json:"request"`
        Response   string `json:"response"`
        Duration   int64  `json:"duration"`
        CreatedAt  string `json:"created_at"`
    }

    type RequestLogListResponse {
        BaseResponse
        Data []RequestLogResponse `json:"data"`
        Total int64 `json:"total"`
    }
)

// 公开接口 - 不需要认证
service blog {
	@handler register
	post /api/user/register (RegisterRequest) returns (RegisterResponse)

	@handler login
	post /api/user/login (LoginRequest) returns (LoginResponse)

	@handler getPosts
	get /api/posts/list returns (PostListResponse)

	@handler getPost
	get /api/posts/detail/:id returns (SinglePostResponse)

	@handler getPostComments
	get /api/posts/:postId/comments returns (CommentListResponse)

	@handler getRequestLogs
    get /api/admin/request-logs (RequestLogQueryRequest) returns (RequestLogListResponse)
}

// 需要认证的接口
@server (
	jwt: Auth
)
service blog {
	@handler userInfo
	get /api/user/info returns (UserInfoResponse)

	@handler createPost
	post /api/posts/create (CreatePostRequest) returns (SinglePostResponse)

	@handler updatePost
	put /api/posts/update/:id (UpdatePostRequest) returns (SinglePostResponse)

	@handler deletePost
	delete /api/posts/delete/:id returns (BaseResponse)

	@handler createComment
	post /api/comments/create (CreateCommentRequest) returns (BaseResponse)

	@handler deleteComment
	delete /api/comments/delete/:id returns (BaseResponse)
}

